---
---
<html>
	<head>
		<title>Zombies</title>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Ops+One|Special+Elite" rel="stylesheet">
		<style>


		html,body{
			padding:0;
			margin:0;
		}
		*{
			margin-block-start: 0em;
			margin-block-end: 0em;
		}
		body{
			background:#ffe6b6;
			background-size:auto 85%;
			background-repeat:no-repeat;
			background-position:center center;
			background-attachment:fixed;
			padding-bottom:50px;
		}
		.floatBG{
			background:url(/assets/header.png);
			background-size:cover;
			background-position: center center;
			z-index:-1;
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			opacity:0.5;
		}
		.header{
			width:100%;
			height:100%;
			margin-top:-60px;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}
		.about{
			width:100%;
			min-height:100%;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}
		.header h1{
			color:#513115;
			letter-spacing:0.075em;
			font-family:"Alfa Slab One";
			font-size:72;
			width:75%;
			text-align:center;
		}
		.header h3{
			letter-spacing:0.075em;
			font-family:"Special Elite";
			font-size:42;
			width:75%;
			line-height:42px;
			padding-top:25;
			text-align:center;
		}

		.icon{
			animation-name: float;
			animation-iteration-count: infinite;
			height:150px;
			width:150px;
			position:fixed;
		}
		div > h1{
			font-family:"Alfa Slab One";
			letter-spacing:.05em;
			font-weight:300;
			color:#513115;
			text-align:center;
			width:70%;
			font-size:64px;
		}
		div > h3{
			color:white;
			background:black;
			letter-spacing:0.075em;
			font-family:"Special Elite";
			font-size:24px;
			line-height:42px;
			width: 60%;
			padding:20px;
			text-align:center;
		}
		.about > h3{
			width: 50%;
		}
		.about div{
			width:50%;
			margin-top:30px;
			margin-bottom:30px;
		}
		.about div h3{
			text-align:left;
		}
		.woodbg{
			width:100%;
			background:#322921;
			margin-top:40px;
		}
		.woodbg h3{
			font-family:"Hanalei Fill";
			font-size:64px;
			color:#AC8C62;
			padding-top:25px;
			padding-bottom:25px;
			text-align:center;
			display:block;
		}
		.how{
			width:100%;
			min-height:100%;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}
		.item{
			width:150;
			height:150;
		}
		.how h3{
			letter-spacing:0.075em;
			font-family:"Special Elite";
			font-size:24px;
			line-height:42px;
			text-align:center;
		}
		.twitter h3{
			font-family:"Helvetica Neue";
			width:100% !important;
			background:transparent;
			color:black;
		}
		.twitter h3:not(:first-child){
			margin-top:5px;
		}
		.buy{
			width:100%;
			min-height:100%;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}
		a.button{
			min-width:20%;
			max-width:50%;
			border:5px solid #E3A517;
			border-radius:500px;
			font-family:"Special Elite";
			color:white;
			background:black;
			text-decoration:none;
			padding:20px;
			font-size:24px;
			display:flex;
			align-items: center;
			justify-content:center;
			text-align:center;
			margin-top:50px;
			padding-top:25px;
		}
		a.button:hover{
			color:black;
			background:#E3A517;
		}
		a.button,a.button:hover{
			transition:.25s all;
		}
		a{
			text-decoration: none;
			color:black;
			text-align:left;
		}
		.nerd{
			width:100%;
			min-height:100%;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}
		.blogPost{
			margin:10px;
			margin-top:40px;
			background:white;
			padding:20px;
			border-radius:10px;
			border:5px solid #513115;
			text-align:left;
		}
		.blogPost sub{
			font-family:"Special Elite";
		}
		.blogPost h4{
			font-family:"Alfa Slab One";
			letter-spacing:.05em;
			font-weight:300;
			color:#513115;
			font-size:32px;
			margin-top:20px;
			margin-bottom:20px;
			display:block;
			text-decoration:none;
		}
		.blogPost p{
			letter-spacing:0.075em;
			font-family:"Special Elite";
			font-size:14px;
			line-height:20px;
			text-align:left;
		}
		.blogPost:hover{
			transform:translateY(-20px);
			opacity:0.7;
		}
		.blogPost,.blogPost:hover{
			transition:.25s all;
		}
		.blog{
			width:45%;
			text-align:center;
			display:inline-block;
		}
		</style>
	</head>
	<body>
		<div class="floatbg"></div>
		<div class="header">
			<img class="icon" style="transform:rotate(20deg);top:120;left:120;animation-duration:5s" src="./assets/icons8-naval_mine.svg">
			<img class="icon" style="transform:rotate(20deg);top:320;left:50;animation-duration:5s" src="./assets/icons8-infantry_knife.svg">
			<img class="icon" style="transform:rotate(20deg);top:620;left:150;animation-duration:5s" src="./assets/icons8-assault_rifle.svg">
			<img class="icon" style="transform:rotate(-20deg);top:120;right:120;animation-duration:10s" src="./assets/icons8-gun.svg">
			<img class="icon" style="transform:rotate(20deg);top:320;right:50;animation-duration:10s" src="./assets/icons8-grenade.svg">
			<img class="icon" style="transform:rotate(20deg);top:620;right:150;animation-duration:10s" src="./assets/icons8-skull.svg">
			<img src="./assets/icons8-helmet.svg" width="250" height="250">
			<h1>THE SANDPORT ESCORT TRANSPORT EFFORT</h1>
			<br><br>
			<h3 style="background:transparent;color:black">A tame game about taking aim, we claim.</h3>
		</div>
		<div class="about">
			<div style="text-align:center">
				<img src="./assets/icons8-usa.svg" class="item">
				<img src="./assets/icons8-china.svg" class="item">
				<img src="./assets/icons8-ussr.svg" class="item">
				<img src="./assets/icons8-vietnam.svg" class="item">
				<img src="./assets/icons8-united_arab_emirates.svg" class="item">
			</div>
			<br>
			<h1>TOP SECRET</h1>
			<br>
			<div class="twitter" style="background:white;border-radius:10px;padding:20px; font-family:'Helvetica Neue'">
				<img src="./assets/icons8-twitter.svg" class="item">
				<h3>[12/7/18 12:29:43] @POTUS: We've received reports that a soldier has been left on the battlefield.</h3>
				<h3>[12/7/18 12:42:43] @FlynnDog420: Why would you tweet this?</h3>
				<h3>[12/7/18 12:45:53] @POTUS: Idk lol</h3>
				<h3>[12/7/18 12:50:13] @China: bet</h3>
				<h3>[12/7/18 12:55:25] @Russia: gucci</h3>
				<h3>[12/7/18 01:02:21] @Vietnam: Interesting.</h3>
				<h3>[12/7/18 01:05:21] @UAE: omw.</h3>
			</div>
			<br>
			<h3>So, the US, China, Russia, Vietnam, and the UAE are all trying to get this soldier back on their turf. <Br><br>Whoever succeeds gets a large amount of intel.</h3>
			<br>

		</div>
		<div class="how">
			<div>
				<img src="./assets/icons8-cards.svg" class="item">
				<img src="./assets/icons8-bullet_2.svg" class="item">
				<img src="./assets/icons8-usa.svg" class="item">
				<img src="./assets/icons8-return.svg" class="item">
			</div>
			<br><br>
			<h1>MOVE, SHOOT, COLLECT, RETURN</h1>
			<br>
			<h3>Use your cards to move throughout the battlefield, shoot others who are getting too close to the package. <br><br>Collect the soldier, and return to your home turf to win.</h3>
		</div>
		<div class="buy">
			<div>
				<img src="./assets/icons8-sergeant_sgt.svg" class="item">
			</div>
			<br><br>
			<h1>READY TO ENLIST?</h1>
			<a class="button" href="https://www.smashbros.com/en_US/fighter/index.html">PRE-ORDER NOW</a>
		</div>
		<div class="nerd">
			<div>
				<img src="./assets/icons8-blog.svg" class="item">
			</div>
			<h1>DEV BLOG</h1>
			<br>
			<h3>If you're forced to read these we're so sorry.</h3>
			<br><br>
			<div style="width:50%;text-align:center;">
				{% for post in site.posts %}
					<a href="{{ post.url }}" class="blog">
						<div class="blogPost">
							<sub style="color:red;text"><b>TOP SECRET</b></sub>
							<br><br>
							<sub>{{ post.date | date: '%B %d, %Y' }}</sub>
							<h4>{{ post.title }}</h4>

						  	<p>{{ post.excerpt }}</p>
						</div>
					</a>
				{% endfor %}
			</div>
		</div>
	</body>
</html>