<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Ops+One|Special+Elite" rel="stylesheet">
    <title>{{ page.title }}</title>
    <style>


			html,body{
				padding:0;
				margin:0;
			}
			*{
				margin-block-start: 0em;
				margin-block-end: 0em;
			}
			body{
				background:#ffe6b6;
				background-size:auto 85%;
				background-repeat:no-repeat;
				background-position:center center;
				background-attachment:fixed;
			}
			.floatBG{
				background:url(/assets/Header.png);
				background-size:cover;
				background-position: center center;
				z-index:-1;
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				opacity:0.5;
			}
			.header{
				width:100%;
				height:60vh;
				display:flex;
				align-items: center;
				justify-content: center;
				flex-direction:column;
			}
			.about{
				width:100%;
				min-height:100%;
				display:flex;
				align-items: center;
				justify-content: center;
				flex-direction:column;
			}
			.header h1{
				color:#513115;
				letter-spacing:0.075em;
				font-family:"Alfa Slab One";
				font-size:72;
				width:75%;
				text-align:center;
			}
			.header h3{
				letter-spacing:0.075em;
				font-family:"Special Elite";
				font-size:42;
				width:75%;
				line-height:42px;
				padding-top:25;
				text-align:center;
			}

			.icon{
				animation-name: float;
				animation-iteration-count: infinite;
				height:150px;
				width:150px;
				position:fixed;
			}
			div > h1{
				font-family:"Alfa Slab One";
				letter-spacing:.05em;
				font-weight:300;
				color:#513115;
				text-align:center;
				width:70%;
				font-size:64px;
			}
			div > h3{
				color:white;
				background:black;
				letter-spacing:0.075em;
				font-family:"Special Elite";
				font-size:24px;
				line-height:42px;
				width: 60%;
				padding:20px;
				text-align:center;
			}
			.about > h3{
				width: 50%;
			}
			.about div{
				width:50%;
				margin-top:30px;
				margin-bottom:30px;
			}
			.about div h3{
				text-align:left;
			}
			.woodbg{
				width:100%;
				background:#322921;
				margin-top:40px;
			}
			.woodbg h3{
				font-family:"Hanalei Fill";
				font-size:64px;
				color:#AC8C62;
				padding-top:25px;
				padding-bottom:25px;
				text-align:center;
				display:block;
			}
			.how{
				width:100%;
				min-height:100%;
				display:flex;
				align-items: center;
				justify-content: center;
				flex-direction:column;
			}
			.item{
				width:150;
				height:150;
			}
			.how h3{
				letter-spacing:0.075em;
				font-family:"Special Elite";
				font-size:24px;
				line-height:42px;
				text-align:center;
			}
			.twitter h3{
				font-family:"Helvetica Neue";
				width:100% !important;
				background:transparent;
				color:black;
			}
			.twitter h3:not(:first-child){
				margin-top:5px;
			}
			.buy{
				width:100%;
				min-height:100%;
				display:flex;
				align-items: center;
				justify-content: center;
				flex-direction:column;
			}
			a.button{
				min-width:20%;
				max-width:50%;
				border:5px solid #E3A517;
				border-radius:500px;
				font-family:"Special Elite";
				color:white;
				background:black;
				text-decoration:none;
				padding:20px;
				font-size:24px;
				display:flex;
				align-items: center;
				justify-content:center;
				text-align:center;
				margin-top:50px;
				padding-top:25px;
			}
			a.button:hover{
				color:black;
				background:#E3A517;
			}
			a.button,a.button:hover{
				transition:.25s all;
			}
			a{
				text-decoration: none;
				color:black;
				text-align:left;
			}
			.nerd{
				width:100%;
				min-height:100%;
				display:flex;
				align-items: center;
				justify-content: center;
				flex-direction:column;
			}
			.blogPost{
				margin:10px;
				margin-top:40px;
				background:white;
				padding:20px;
				border-radius:10px;
				border:5px solid #513115;
				text-align:left;
			}
			.blogPost sub{
				font-family:"Special Elite";
			}
			.blogPost h4{
				font-family:"Alfa Slab One";
				letter-spacing:.05em;
				font-weight:300;
				color:#513115;
				font-size:32px;
				margin-top:20px;
				margin-bottom:20px;
				display:block;
				text-decoration:none;
			}
			.blogPost p{
				letter-spacing:0.075em;
				font-family:"Special Elite";
				font-size:14px;
				line-height:20px;
				text-align:center;
			}
			.blogPost:hover{
				transform:translateY(-20px);
				opacity:0.7;
			}
			.blogPost,.blogPost:hover{
				transition:.25s all;
			}
			.blog{
				width:45%;
				text-align:center;
				display:inline-block;
			}
			.page{
				background:white;
				padding:50px;
				font-family:"Special Elite";
				width:60%;
				margin: 0 auto;
				line-height:30px;
				font-size:20px;
				box-shadow:0px 0px 20px rgba(0,0,0,0.4);
			}
			.page img{
				max-width:35%;
				display:inline;
				margin-top:40px;
				margin-bottom:40px;
				border-radius:5px;
				box-shadow: 0px 0px 20px rgba(0,0,0,.3);
			}
			.page p{
				text-align:center;
			}
			.page sub{
				margin:0 auto;
			}
		</style>
  </head>
  <body>
  	<a href="/#blog" style="position:fixed;top:60px;left:60px;color:black;text-decoration: none;font-size:64px">◀︎</a>
  	<div class="floatBG"></div>
  	<div class="header">
  		<img src="/assets/icons8-helmet.svg" width="250" height="250">
  		<h1>{{ page.title | upcase }}</h1>
  		<br><br>
  		<h3 style="background:transparent;color:black">By {{page.author}}</h3>
  	</div>
  	<div class="page">
  		<sub style="background:black;color:white;padding:10px;">MEMO BY {{page.author | upcase}} ON {{page.date}}</sub>
  		<br><br>
  		{{page.content}}
  	</div>
  </body>
</html>